# improving-your-test-automation-code-csharp

./: ImprovingYourTestAutomationCode.sln  StyleCop.ruleset
ImprovingYourTestAutomationCode/: ImprovingYourTestAutomationCode.csproj  TestBase.cs
ImprovingYourTestAutomationCode/Answers/: Answers01.cs  Answers02.cs  Answers03.cs
ImprovingYourTestAutomationCode/Answers/Pages/: BasePage.cs  CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  ShoppingCartPage.cs
ImprovingYourTestAutomationCode/Answers/Users/: Account.cs  AdminAccount.cs  User.cs  UserAccount.cs
ImprovingYourTestAutomationCode/Exercises/: Exercises01.cs  Exercises02.cs  Exercises03.cs  Exercises04.cs  Exercises05.cs  Exercises06.cs
ImprovingYourTestAutomationCode/Exercises/Pages/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  ShoppingCartPage.cs
ImprovingYourTestAutomationCode/Exercises/Users/: Account.cs  AccountType.cs  User.cs
ImprovingYourTestAutomationCode/Models/: LoanApplication.cs  LoanRequest.cs
ImprovingYourTestAutomationCode/Order/: IPaymentProcessor.cs  IStockManager.cs  IdealProcessor.cs  OrderHandler.cs  OrderItem.cs  PayPalProcessor.cs  PaymentProcessor.cs  PaymentProcessorType.cs  StockManager.cs  StripeProcessor.cs
ImprovingYourTestAutomationCode/Pages/ParaBank/: AccountsOverviewPage.cs  LoginPage.cs  RequestLoanPage.cs
ImprovingYourTestAutomationCode/Pages/SauceDemo/: BasePage.cs  HeaderComponent.cs  LoginPage.cs  ProductDetailPage.cs  ProductsOverviewPage.cs
ImprovingYourTestAutomationCode/Suggestions/: Suggestions01.cs  Suggestions02.cs  Suggestions03.cs
